<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>
      The Tale Of Benjamin Bunny, by Beatrix Potter.
    </title>
<style>p {
    margin-top: 0.75em;
    text-align: justify;
    margin-bottom: 0.75em
    }
h1, h2, h3, h4, h5, h6 {
    text-align: center;
    clear: both
    }
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both
    }
table {
    margin-left: auto;
    margin-right: auto
    }
body {
    margin-left: 10%;
    margin-right: 10%
    }
.img {
    text-align: center
    }
img {
    border: 0
    }
.linenum {
    position: absolute;
    top: auto;
    left: 4%
    }
.blockquot {
    margin-left: 5%;
    margin-right: 10%
    }
.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right
    }
.sidenote {
    width: 20%;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: 1em;
    float: right;
    clear: right;
    margin-top: 1em;
    font-size: smaller;
    background: #eee;
    border: dashed 1px
    }
.bb {
    border-bottom: solid 2px
    }
.bl {
    border-left: solid 2px
    }
.bt {
    border-top: solid 2px
    }
.br {
    border-right: solid 2px
    }
.bbox {
    border: solid 2px
    }
.center {
    text-align: center
    }
.smcap {
    font-variant: small-caps
    }
.img {
    border: 0
    }
.figcenter {
    margin: auto;
    text-align: center;
    border: 0
    }
.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center
    }
.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center
    }
.footnotes {
    border: dashed 1px
    }
.footnote {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 0.9em
    }
.footnote .label {
    position: absolute;
    right: 84%;
    text-align: right
    }
.fnanchor {
    vertical-align: super;
    font-size: 0.8em;
    text-decoration: none
    }
.poem {
    margin-left: 10%;
    margin-right: 10%;
    text-align: left
    }
.poem br {
    display: none
    }
.poem .stanza {
    margin: 1em 0 1em 0
    }
.poem span {
    display: block;
    margin: 0;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i2 {
    display: block;
    margin-left: 2em
    }
.poem span.i4 {
    display: block;
    margin-left: 4em
    }</style>
	

</head>
<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title=""><span lang="en">The Tale of Benjamin Bunny</span></h2>
    

<h3>THE TALE OF</h3>
<h2>BENJAMIN BUNNY</h2>
<p class="center">BY</p>
<h4>BEATRIX POTTER</h4>
<p class="center">AUTHOR OF "THE TAIL OF PETER RABBIT," &amp;C.</p>
<p class="figcenter"><a href="images/title-page-tb.jpg" id="id-6018899399521831883"><img alt="Title emblem" src="images/title-page-tb.jpg" title="Emblem" id="id-8524430045046816141"></a></p>
<p class="center">FREDERICK WARNE &amp; CO., INC.</p>
<p class="center">NEW YORK</p>
<hr class="short">
<p class="center">Copyright, 1904</p>
<p class="center">BY</p>
<p class="center">FREDERICK WARNE &amp; Co.</p>
<p class="center">Copyright renewed, 1932</p>
<hr class="short">
<p class="figcenter"><a href="images/04.jpg" id="id-6345761721017468461"><img alt="At Home" src="images/04-tb.jpg" title="At Home" id="id-8600328281940766852"></a></p>
<p class="center">FOR THE CHILDREN OF SAWREY</p>
<p class="center">FROM</p>
<p class="center">OLD MR. BUNNY</p>
<hr class="short">
<p class="figcenter"><a href="images/08.jpg" id="id-2354757432029857204"><img alt="On the bank" src="images/08-tb.jpg" title="On the bank" id="id-826841196199763189"></a></p>
<p>One morning a little rabbit sat on a bank.</p>
<p>He pricked his ears and listened to the trit-trot, trit-trot of a pony.</p>
<p>A gig was coming along the road; it was driven by Mr. McGregor, and beside
him sat Mrs. McGregor in her best bonnet.</p>
<p class="figcenter"><a href="images/11.jpg" id="id-8638794257003018793"><img alt="Hop, skip" src="images/11-tb.jpg" title="Hop, skip" id="id-151591635062457981"></a></p>
<p><br>As soon as they had passed, little Benjamin Bunny slid down into the road,
and set off—with a hop, skip, and a jump—to call upon his relations, who
lived in the wood at the back of Mr. McGregor's garden.</p>
<p class="figcenter"><a href="images/12.jpg" id="id-6818831588187178905"><img alt="The Hole" src="images/12-tb.jpg" title="The Hole" id="id-969492882502506466"></a></p>
<p><br>That wood was full of rabbit holes; and in the neatest, sandiest hole of
all lived Benjamin's aunt and his cousins—Flopsy, Mopsy, Cotton-tail, and
Peter.</p>
<p>Old Mrs. Rabbit was a widow; she earned her living by knitting rabbit-wool
mittens and muffatees (I once bought a pair at a bazaar). She also sold
herbs, and rosemary tea, and rabbit-tobacco (which is what we call
lavender).</p>
<p class="figcenter"><a href="images/15.jpg" id="id-8855607783771459063"><img alt="Ears" src="images/15-tb.jpg" title="Ears" id="id-3927309861587705156"></a></p>
<p><br>Little Benjamin did not very much want to see his Aunt.</p>
<p>He came round the back of the fir-tree, and nearly tumbled upon the top of
his Cousin Peter.</p>
<p class="figcenter"><a href="images/16.jpg" id="id-255044145149414770"><img alt="In a handkerchief" src="images/16-tb.jpg" title="In a Handkerchief" id="id-2738173236765648215"></a></p>
<p><br>Peter was sitting by himself. He looked poorly, and was dressed in a red
cotton pocket-handkerchief.</p>
<p class="figcenter"><a href="images/19.jpg" id="id-7359272991864714588"><img alt="The Whisper" src="images/19-tb.jpg" title="The Whisper" id="id-286674998596061325"></a></p>
<p>"Peter," said little Benjamin, in a whisper, "who has got your clothes?"</p>
<p>Peter replied, "The scarecrow in Mr. McGregor's garden," and described how
he had been chased about the garden, and had dropped his shoes and coat.</p>
<p>Little Benjamin sat down beside his cousin and assured him that Mr.
McGregor had gone out in a gig, and Mrs. McGregor also; and certainly for
the day, because she was wearing her best bonnet.</p>
<p class="figcenter"><a href="images/20.jpg" id="id-4210842397262370423"><img alt="Led away" src="images/20-tb.jpg" title="Led away" id="id-3998620851142936425"></a></p>
<p><br>Peter said he hoped that it would rain.</p>
<p>At this point old Mrs. Rabbit's voice was heard inside the rabbit hole,
calling: "Cotton-tail! Cotton-tail! fetch some more camomile!"</p>
<p>Peter said he thought he might feel better if he went for a walk.</p>
<p class="figcenter"><a href="images/23.jpg" id="id-1827196745170932794"><img alt="Looking Down on the Garden" src="images/23-tb.jpg" title="Looking Down on the Garden" id="id-3403480838296927166"></a></p>
<p><br>They went away hand in hand, and got upon the flat top of the wall at the
bottom of the wood. From here they looked down into Mr. McGregor's garden.
Peter's coat and shoes were plainly to be seen upon the scarecrow, topped
with an old tam-o'-shanter of Mr. McGregor's.</p>
<p class="figcenter"><a href="images/24.jpg" id="id-205220756850288561"><img alt="Falling" src="images/24-tb.jpg" title="Falling" id="id-3979033508404175574"></a></p>
<p><br>Little Benjamin said: "It spoils people's clothes to squeeze under a gate;
the proper way to get in is to climb down a pear-tree."</p>
<p>Peter fell down head first; but it was of no consequence, as the bed below
was newly raked and quite soft.</p>
<p>It had been sown with lettuces.</p>
<p class="figcenter"><a href="images/27.jpg" id="id-6536451983125974511"><img alt="Footmarks" src="images/27-tb.jpg" title="Footmarks" id="id-5030276754503955755"></a></p>
<p><br>They left a great many odd little footmarks all over the bed, especially
little Benjamin, who was wearing clogs.</p>
<p class="figcenter"><a href="images/28.jpg" id="id-701685038313795023"><img alt="Tam" src="images/28-tb.jpg" title="Tam" id="id-5787650219384379752"></a></p>
<p><br>Little Benjamin said that the first thing to be done was to get back
Peter's clothes, in order that they might be able to use the
pocket-handkerchief.</p>
<p>They took them off the scarecrow. There had been rain during the night;
there was water in the shoes, and the coat was somewhat shrunk.</p>
<p>Benjamin tried on the tam-o'-shanter, but it was too big for him.</p>
<p class="figcenter"><a href="images/31.jpg" id="id-2464999555916697873"><img alt="Filling the pockets" src="images/31-tb.jpg" title="Filling the Pockets" id="id-2066529451826588193"></a></p>
<p><br>Then he suggested that they should fill the pocket-handkerchief with
onions, as a little present for his Aunt.</p>
<p>Peter did not seem to be enjoying himself; he kept hearing noises.</p>
<p class="figcenter"><a href="images/32.jpg" id="id-1110384580662134120"><img alt="Munching lettuce" src="images/32-tb.jpg" title="Munching Lettuce" id="id-3915932564045498273"></a></p>
<p><br>Benjamin, on the contrary, was perfectly at home, and ate a lettuce leaf.
He said that he was in the habit of coming to the garden with his father
to get lettuces for their Sunday dinner.</p>
<p>(The name of little Benjamin's papa was old Mr. Benjamin Bunny.)</p>
<p>The lettuces certainly were very fine.</p>
<p class="figcenter"><a href="images/35.jpg" id="id-1311656025963670034"><img alt="Dropping Onions" src="images/35-tb.jpg" title="Dropping Onions" id="id-5279359988538162043"></a></p>
<p><br>Peter did not eat anything; he said he should like to go home. Presently
he dropped half the onions.</p>
<p class="figcenter"><a href="images/36.jpg" id="id-6335171962014456761"><img alt="He boldly led the way" src="images/36-tb.jpg" title="He boldly led the way" id="id-7020206184817442518"></a></p>
<p><br>Little Benjamin said that it was not possible to get back up the pear-tree
with a load of vegetables. He led the way boldly towards the other end of
the garden. They went along a little walk on planks, under a sunny, red
brick wall.</p>
<p>The mice sat on their doorsteps cracking cherry-stones; they winked at
Peter Rabbit and little Benjamin Bunny.</p>
<p class="figcenter"><a href="images/39.jpg" id="id-1005099653278638477"><img alt="Dropped Again" src="images/39-tb.jpg" title="Dropped Again" id="id-3490477422839188240"></a></p>
<p><br>Presently Peter let the pocket-handkerchief go again.</p>
<p class="figcenter"><a href="images/40.jpg" id="id-8940102788129539018"><img alt="Hearing Noises" src="images/40-tb.jpg" title="Hearing Noises" id="id-2053480009011219582"></a></p>
<p><br>They got amongst flower-pots, and frames, and tubs. Peter heard noises
worse than ever; his eyes were as big as lolly-pops!</p>
<p>He was a step or two in front of his cousin when he suddenly stopped.</p>
<p class="figcenter"><a href="images/43.jpg" id="id-7477726628714571902"><img alt="Cat" src="images/43-tb.jpg" title="Cat" id="id-3991527236473875194"></a></p>
<p><br>This is what those little rabbits saw round that corner!</p>
<p>Little Benjamin took one look, and then, in half a minute less than no
time, he hid himself and Peter and the onions underneath a large
basket....</p>
<p class="figcenter"><a href="images/44.jpg" id="id-2342581393212018843"><img alt="Cat Sniffing Basket" src="images/44-tb.jpg" title="Cat Sniffing Basket" id="id-3970842111919506694"></a></p>
<p><br>The cat got up and stretched herself, and came and sniffed at the basket.</p>
<p>Perhaps she liked the smell of onions!</p>
<p>Anyway, she sat down upon the top of the basket.</p>
<p class="figcenter"><a href="images/47.jpg" id="id-1888675594135347823"><img alt="Cat on Basket" src="images/47-tb.jpg" title="Cat on Basket" id="id-7352544871921756002"></a></p>
<p><br>She sat there for <i>five hours</i>.</p>
<hr style="width: 45%;">
<p>I cannot draw you a picture of Peter and Benjamin underneath the basket,
because it was quite dark, and because the smell of onions was fearful; it
made Peter Rabbit and little Benjamin cry.</p>
<p>The sun got round behind the wood, and it was quite late in the afternoon;
but still the cat sat upon the basket.</p>
<p class="figcenter"><a href="images/48.jpg" id="id-2342935165900707195"><img alt="Benjamin" src="images/48-tb.jpg" title="Benjamin" id="id-3218570252489093889"></a></p>
<p><br>At length there was a pitter-patter, pitter-patter, and some bits of
mortar fell from the wall above.</p>
<p>The cat looked up and saw old Mr. Benjamin Bunny prancing along the top of
the wall of the upper terrace.</p>
<p>He was smoking a pipe of rabbit-tobacco, and had a little switch in his
hand.</p>
<p>He was looking for his son.</p>
<p class="figcenter"><a href="images/51.jpg" id="id-6909614709767882790"><img alt="Benjamin Pounces" src="images/51-tb.jpg" title="Benjamin Pounces" id="id-1216619796345681801"></a></p>
<p><br>Old Mr. Bunny had no opinion whatever of cats.</p>
<p>He took a tremendous jump off the top of the wall on to the top of the
cat, and cuffed it off the basket, and kicked it into the greenhouse,
scratching off a handful of fur.</p>
<p>The cat was too much surprised to scratch back.</p>
<p class="figcenter"><a href="images/52.jpg" id="id-2702300502949751630"><img alt="By the Ears" src="images/52-tb.jpg" title="By The Ears" id="id-2908902178738715094"></a></p>
<p><br>When old Mr. Bunny had driven the cat into the greenhouse, he locked the
door.</p>
<p>Then he came back to the basket and took out his son Benjamin by the ears,
and whipped him with the little switch.</p>
<p>Then he took out his nephew Peter.</p>
<p class="figcenter"><a href="images/55.jpg" id="id-8121494948803332593"><img alt="Marching" src="images/55-tb.jpg" title="Marching" id="id-8081424855314212725"></a></p>
<p><br>Then he took out the handkerchief of onions, and marched out of the
garden.</p>
<p class="figcenter"><a href="images/57.jpg" id="id-6782524487172887948"><img alt="In the Garden" src="images/57-tb.jpg" title="In the Garden" id="id-7193468723565240075"></a></p>
<p><br>When Mr. McGregor returned about half an hour later he observed several
things which perplexed him.</p>
<p>It looked as though some person had been walking all over the garden in a
pair of clogs—only the footmarks were too ridiculously little!</p>
<p>Also he could not understand how the cat could have managed to shut
herself up <i>inside</i> the greenhouse, locking the door upon the <i>outside</i>.</p>
<p class="figcenter"><a href="images/58.jpg" id="id-8786257877320410457"><img alt="Home Again" src="images/58-tb.jpg" title="Home Again" id="id-3494457502753079258"></a></p>
<p>When Peter got home his mother forgave him, because she was so glad to see
that he had found his shoes and coat. Cotton-tail and Peter folded up the
pocket-handkerchief, and old Mrs. Rabbit strung up the onions and hung
them from the kitchen ceiling, with the bunches of herbs and the
rabbit-tobacco.</p>
<h3>THE END</h3>



</section></body>
</html>
